<?xml version="1.0" encoding="utf-8"?>

<com.acbelter.directionalcarousel.page.PageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/content_width"
        android:layout_height="@dimen/content_height"
        android:textSize="20sp"
        tools:text="Title"
        android:gravity="center"
        android:background="@drawable/item_selector"
        android:clickable="true"/>
</com.acbelter.directionalcarousel.page.PageLayout>