<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:carousel="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity">

    <com.acbelter.directionalcarousel.CarouselViewPager
      android:id="@+id/carousel_pager"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:color/black"
      android:orientation="horizontal"
      android:layout_gravity="center"
      carousel:infinite="false"
      carousel:scrollScalingMode="bigAll"/>
</FrameLayout>