<?xml version="1.0" encoding="utf-8"?>

<com.acbelter.directionalcarousel.page.PageLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center">

    <LinearLayout
      android:id="@+id/page_content"
      android:layout_width="@dimen/page_content_width"
      android:layout_height="@dimen/page_content_height"
      android:clickable="true"
      android:gravity="center"
      android:background="@drawable/item_selector">

        <TextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:textSize="20sp"
          android:gravity="center"
          tools:text="Title"/>
    </LinearLayout>
</com.acbelter.directionalcarousel.page.PageLayout>